<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo github node," />





  <link rel="alternate" href="/atom.xml" title="Monica" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="大家好！我是MonicaDan！ 前几天使用了hexo和GitHub创建属于自己的博客，这就算是一个总结吧~ 开始咯~~">
<meta name="keywords" content="hexo github node">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+GitHub创建属于自己的博客">
<meta property="og:url" content="https://github.com/MonicaDan/monicadan.github.com.git/2017/10/20/hexo-GitHub创建属于自己的博客/index.html">
<meta property="og:site_name" content="Monica">
<meta property="og:description" content="大家好！我是MonicaDan！ 前几天使用了hexo和GitHub创建属于自己的博客，这就算是一个总结吧~ 开始咯~~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-20T14:31:04.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+GitHub创建属于自己的博客">
<meta name="twitter:description" content="大家好！我是MonicaDan！ 前几天使用了hexo和GitHub创建属于自己的博客，这就算是一个总结吧~ 开始咯~~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/MonicaDan/monicadan.github.com.git/2017/10/20/hexo-GitHub创建属于自己的博客/"/>





  <title>hexo+GitHub创建属于自己的博客 | Monica</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Monica</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Whatever It Takes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/MonicaDan/monicadan.github.com.git/2017/10/20/hexo-GitHub创建属于自己的博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MonicaDan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Monica">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo+GitHub创建属于自己的博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-20T22:17:39+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web-dev/" itemprop="url" rel="index">
                    <span itemprop="name">web dev</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  大家好！我是MonicaDan！ 前几天使用了hexo和GitHub创建属于自己的博客，这就算是一个总结吧~ 开始咯~~</p>
<a id="more"></a>
<h2 id="一、关于hexo"><a href="#一、关于hexo" class="headerlink" title="一、关于hexo"></a>一、关于hexo</h2><p><code>Hexo</code>是一个开源的静态博客生成器,用<code>nodejs</code>开发,作者是台湾大学生<code>tommy351</code>。</p>
<h2 id="二、-话不多说，马上开始我们的准备工作！"><a href="#二、-话不多说，马上开始我们的准备工作！" class="headerlink" title="二、 话不多说，马上开始我们的准备工作！"></a>二、 话不多说，马上开始我们的准备工作！</h2><ul>
<li><p>GitHub</p>
<ul>
<li>首先得有个账号：<a href="https://github.com/" title="GitHub主页">注册GitHub</a>  </li>
<li><a href="https://desktop.github.com/" title="GitHub客户端" target="_blank" rel="external"> 下载GitHub客户端</a>GitHub客户端（方便对项目的管理）， 安装完成后，会在桌面上出现两个图标，<code>git Shell</code>（所以就直接可以用）和<code>GitHub</code></li>
</ul>
</li>
<li><p>NodeJS</p>
<ul>
<li>既然是使用nodejs开发的，就少不了nodejs，so..<a href="https://nodejs.org/en/" title="nodejs官网" target="_blank" rel="external">下载nodejs</a>，选择对应自己电脑的版本下载安装。为方便管理，我选择下载在D盘下创建文件夹名为<code>nodejs</code>或<code>node</code> 的文件夹中。</li>
<li>打开cmd输入 <code>node -v</code>，出现版本号说明安装成功</li>
</ul>
<ul>
<li><p>hexo安装</p>
<ul>
<li><p>首先创建文件夹名为blog ，我们要将hexo下载在此目录</p>
</li>
<li><p>打开git shell 或 git，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">D:\&gt;cd blog</div><div class="line">D:\blog&gt;npm install hexo-cli -g</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>稍等一会儿就会显示 `added XXX packages in XX.XXXs` 成功
 - 检查是否安装成功
在cmd或git shell中输入`hexo -v` 出现版本信息即为成功
</code></pre><hr>
<h2 id="三、创建项目"><a href="#三、创建项目" class="headerlink" title="三、创建项目"></a>三、创建项目</h2><ul>
<li>hexo初始化<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">D:\blog&gt;hexo init</div></pre></td></tr></table></figure>
</li>
</ul>
<p>   初始化成功：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">INFO  Copying data to D:\blog</div><div class="line">INFO  You are almost done! Don&apos;t forget to run &apos;npm install&apos; before you  start blogging with Hexo!</div></pre></td></tr></table></figure></p>
<ul>
<li><p>依赖包的安装</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">D:\blog&gt;npm install</div></pre></td></tr></table></figure>
<p> 此时查看你的blog目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">blog</div><div class="line">├── _config.yml</div><div class="line">├── node_modules</div><div class="line">├── package.json</div><div class="line">├── scaffolds</div><div class="line">├── source</div><div class="line">|    └── _posts</div><div class="line">└── themes</div></pre></td></tr></table></figure>
<p> 好玩的部分马上就到了，继续咯~ </p>
<hr>
</li>
<li><p>创建文章 （很鸡冻の部分有木有！！）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">D:\blog&gt;hexo new &quot;hello world&quot;</div></pre></td></tr></table></figure>
<p>   可简写为：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">D:\blog&gt;hexo n &quot;hello world&quot;</div></pre></td></tr></table></figure>
<p> 创建成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> INFO Created: D:\blog\source\_posts\hello-world.md</div><div class="line"> ``` </div><div class="line"> --------</div><div class="line">- 页面生成&amp;运行</div><div class="line"></div><div class="line">      - 修改内容，打开`hello-world.md：`</div></pre></td></tr></table></figure>
<p>   —title: hello world date:xxxx-xx-xx xx:xx:xx tags:—</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">在文章最后的- - -后面写下一些简单的句子，ctrl+s保存一下下</div><div class="line"></div><div class="line">      - 生成页面</div></pre></td></tr></table></figure>
<p> D:\blog&gt;hexo generate</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">可简写为：</div></pre></td></tr></table></figure>
<pre><code>D:\blog&gt;hexo g 
</code></pre>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- 跑跑跑，让它跑起来</div></pre></td></tr></table></figure>
<pre><code>D:\blog&gt;hexo  server
</code></pre>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">当然此处也有简写：</div></pre></td></tr></table></figure>
<pre><code>D:\blog&gt;hexo  s 
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">结果：</div></pre></td></tr></table></figure>

INFO Start processing 
INFO Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.
</code></pre><p>  ```</p>
<p> <strong>* 以上端口号仅供参考，具体端口号请结合自己的实际情况</strong></p>
<p> 在浏览器中打开以上网址就可以看到我们刚刚建好的<strong>hello-world</strong> 文章了， 放眼望去，博客名怎么叫hexo，什么嘛，作者信息也不是我，迫不及待要改改改有木有！ 继续！</p>
</li>
</ul>
<hr>
<h2 id="四、配置信息"><a href="#四、配置信息" class="headerlink" title="四、配置信息"></a>四、配置信息</h2><p>   用你的编辑器打开blog文件夹<strong>根目录</strong>下的配置文件 <code>_config.yml</code> ， 找到 <code>#site</code> 这个部分，在<code>title :</code> 的后面改成你喜欢的博客名。<code>author</code> 也是你啦，<code>email</code> 、<code>description</code> 都可以随意添上点内容。<br>   语言选项 <code>language：zh-Hans</code> (<strong>简体中文</strong>)</p>
<p>   <strong>注意：XXXXX: 与其值之间必须有一个空格</strong></p>
<p>   更多详细信息请参考：<a href="https://hexo.io/docs/configuration.html" title="hexo官方文档" target="_blank" rel="external">hexo官方文档</a></p>
<p>参考文章：</p>
<p>❤ <a href="http://www.jianshu.com/p/b06222fbc135" title="参考文章1" target="_blank" rel="external">用Hexo创建个人博客</a><br>❤ <a href="http://blog.csdn.net/gdutxiaoxu/article/details/53576018" title="参考文章2" target="_blank" rel="external">手把手教你用Hexo+Github 搭建属于自己的博客</a></p>
<hr>
<p>ps：这是<a href="https://github.com/MonicaDan" title="MonicaDan的GitHub">我的GitHub</a>， 请多关照， よろしく ~~ ❤❤</p>
<p>我要去休息啦，所以今天要到此为止咯，更多细节就在以后的博客中更新~~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo-github-node/" rel="tag"># hexo github node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/21/demo/" rel="next" title="辨析 Sass 中的 Map 和 List">
                <i class="fa fa-chevron-left"></i> 辨析 Sass 中的 Map 和 List
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>
  



 

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.jpg"
              alt="MonicaDan" />
          
            <p class="site-author-name" itemprop="name">MonicaDan</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MonicaDan/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/Monica_Dan" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-book"></i>CSDN</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、关于hexo"><span class="nav-number">1.</span> <span class="nav-text">一、关于hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-话不多说，马上开始我们的准备工作！"><span class="nav-number">2.</span> <span class="nav-text">二、 话不多说，马上开始我们的准备工作！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、创建项目"><span class="nav-number">3.</span> <span class="nav-text">三、创建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、配置信息"><span class="nav-number">4.</span> <span class="nav-text">四、配置信息</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MonicaDan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  







 
  





  

  

  

  

  

  

</body>
</html>
